{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Solving COMMENT and ANSWER problems with Bias,variance, ...\
\
Loading previous entries from disk is working (locally and at shinyapps).\
Saving to disk using the button at the bottom is working (locally and at shinyapps).\
Also control-shift-S does the file download.\
	document.getElementById('downloadAllUserEntries').click();\
\
\
TODO:   TELL the user the file name.\
\
\
It's not clear that clicking "click to save all responses" is doing anything.\
\
Aha.   control-shift-S   does it directly  KeyHandler.js\
		document.getElementById('downloadAllUserEntries').click();\
but  "click to save all responses"  uses this indirect method.\
	shinyjs::extendShinyjs(text = saveEntriesJScode,\
\
}